{
  "Discord": {
    "Token": "",
    "GuildId": "782872445539450880",
    "DailyChannelId": "1525122308828565584",
    "DailyPostTime": "08:00"
  },
  "Api": {
    "BaseUrl": "http://localhost:5121/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
